<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="book-review.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Book Review</title>
</head>

<body>
    <header>
        <div>My Book Review</div>
        <nav><a href="main.html">Back to list</a></nav>
    </header>
    <br>
    <main>
        <div class="book-review-form">
            <form action="" method="post" class="">
                <p>
                    <label for="title">Title</label>
                    <input type="text" , required, id="title">
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text" , required, id="authors">
                </p>
                <p>
                    <label for="summary">Summary/label>
                        <input type="text" , required, id="summary">
                </p>
                <p>
                    <label for="review">Review</label>
                    <input type="text" , required, id="review">
                    </p>
                    <div><button>Sumbit</button></div>
                    
                    </form>
            </div>
            </main>
            <footer>
                <div>Copyright 2022 by MomoCeres</div>
                <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
            </footer>
</body>

</html>