<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-review.css">
    <title>make it stick - Book Reviews</title>
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg"
                class="book-cover" alt="">
            <h1 class="book-title">make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>My review</h2>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dignissimos explicabo aperiam
                    dolores dolorem quae natus et error doloremque fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere quisquam placeat? Consequuntur
                    numquam minus itaque quam obcaecati qui animi neque harum, ullam, eius, aspernatur eveniet iure
                    voluptates blanditiis tenetur ab. Deleniti voluptatibus laborum in enim placeat eius cupiditate
                    architecto, similique consectetur quo veritatis odio! Fugit quo accusamus natus odit.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by MomoCeres</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
</body>

</html>