<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-review.css">
    <title>Book Reviews</title>
</head>
<body id="" class="">
    <header>
        <div>My Book Reviews</div>
        <nav><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg " alt="">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi ullam tenetur similique, voluptates
                molestias. Esse placeat necessitatibus totam mollitia autem corrupti unde modi suscipit. Veritatis
                consectetur velit a, nobis dignissimos voluptatum quaerat exercitationem labore assumenda dolore possimus
                nulla pariatur maxime, iste tempora non cumque eveniet minima debitis quia iusto suscipit aliquam. Corporis,
                dolorum. Esse debitis quae odit vel sapiente?</p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque quos quod ducimus rerum, earum sit
                suscipit molestias necessitatibus voluptate amet eum aspernatur mollitia, exercitationem velit placeat,
                omnis deserunt quisquam. Vitae quasi voluptatibus animi inventore optio amet eligendi reiciendis itaque
                aperiam consectetur ipsa quis fugiat, numquam sapiente autem iusto ab molestiae ipsum delectus sed eaque?
                Laborum fugiat, quis assumenda voluptas magni blanditiis est atque ducimus numquam placeat veritatis illum
                laudantium.</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by MomoCeres</div>
        <p>This is my site that contains some book reviews that you can read to see if you'd like a book.</p>
    </footer>
</body>
!
</html>